<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AQUÍ PODEMOS PONER EL TIPO DE TOOLBAR QUE QUERAMOS, POR EJEMPLO
         DENTRO DE UNA AppBarLayout -->
    <!-- ... -->

    <!-- AQUÍ ES DONDE SE MOSTRARÁN AUTOMÁTICAMENTE LAS PREFERENCIAS. ES MUY IMPORTANTE
         QUE EL ATRIBUTO android:id TENGA EXACTAMENTE ESTE VALOR. LO DE targetApi ES
         SIMPLEMENTE PARA QUE NO SE QUEJE -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@android:id/list_container"
        tools:targetApi="n" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
